.contain {
  width: 100%;
  display: flex;
  height: 100%;
  overflow: hidden;
  position: relative;

  &-left {
    padding: 30px;
    overflow: hidden;
    flex: auto;
    display: flex;
    flex-direction: column;
    .btns {
      flex: none;
      display: flex;
      align-items: center;
      &-left {
        display: flex;
        align-items: center;
      }
      &-right {
        display: flex;
        align-items: center;
        margin-left: auto;
      }
    }
    .search {
      margin-top: 10px;
      flex: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-left {
        display: flex;
        align-items: center;
        line-height: 20px;
        font-weight: bold;
        font-size: 16px;
        color: #1a202c;
      }
      &-right {
        display: flex;
        align-items: center;
      }
      .title-icon {
        margin-right: 4px;

        background: rgba(53, 99, 233, 0.3);
        border-radius: 50%;
        position: relative;
        width: 16px;
        height: 16px;

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 8px;
          height: 8px;
          background: #3563e9;
          border-radius: 50%;
        }
      }
    }
    .table-wrapper {
      position: relative;
      flex: auto;
      overflow: hidden;
      margin-top: 10px;
    }
  }
  .table-wrapper {
    position: relative;
    flex: auto;
    overflow: hidden;
    margin-top: 10px;
  }
  &-table {
    max-height: 100%;
    height: 100%;
    border: 1px solid #ececec;
    border-top-color: transparent;
    :deep(.el-table) {
      &__header-wrapper {
        border-radius: 8px 8px 0px 0px;
        border: 1px solid #ececec;
      }
      &__row {
        &.drop-target-folder {
          transform: scale(1.05);
          transition: transform 0.2s;

          .el-table__cell {
            background-color: rgba(145, 167, 255, 0.3);
          }
        }
        &.moving-to-folder {
          transform: scale(0.95);
          transition: transform 0.2s;

          .el-table__cell {
            opacity: 0.6;
          }
        }
        &.drop-line {
          transform: scale(0.8);
          transition: transform 0.2s;
        }
        &.active {
          .el-table__cell {
            background-color: var(--el-table-row-hover-bg-color);
          }
        }
      }

      &__cell {
        --el-table-header-bg-color: #f4f5f7 !important;

        .cell {
          font-family:
            Microsoft YaHei,
            Microsoft YaHei;
          line-height: 18px;
          font-weight: 400;
          font-size: 14px;
          color: #31373d;
          .tableFileImg {
            width: 26px;
            height: 26px;
          }
        }
      }
    }
  }
  .table-wrapper {
    :deep(.el-checkbox) {
      --el-checkbox-border-radius: 4px;
      --el-checkbox-checked-bg-color: #3563e9;
      --el-checkbox-checked-input-border-color: #3563e9;
    }
    &.dlb {
      :deep(.el-table) {
        &__body-wrapper {
          tbody,
          tr {
            height: 80px !important;
          }
        }
      }
    }
    .grid {
      &-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      &-head {
        display: flex;
        align-items: center;
        flex: none;
        background: #f4f5f7;
        border-radius: 8px 8px 0px 0px;
        border: 1px solid #ececec;
        height: 52px;
        padding: 0 18px;
        &-item {
          margin-right: 50px;
          font-family:
            Microsoft YaHei,
            Microsoft YaHei;
          font-weight: 400;
          font-size: 14px;
          color: #31373d;
          line-height: 16px;
          cursor: pointer;
          display: flex;
          align-items: center;
        }
      }
      &-body {
        flex: auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(auto-fill, 218px);
        gap: 20px;
        overflow: auto;
      }
      &-file {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        .morebtn {
          display: none;
          position: absolute;
          top: 14px;
          right: 12px;
        }
        .showCheckbox {
          display: none;
          position: absolute;
          top: 14px;
          left: 12px;
        }
        &:hover {
          background: #f3f4f9;
          .showCheckbox,
          .morebtn {
            display: block;
          }
        }
        &.active {
          background: #edf4fe;
          .showCheckbox,
          .morebtn {
            display: block;
          }

          border: 2px solid #017ffd !important;
        }
        &-icon {
          width: 110px;
          height: 110px;
        }
        &-text {
          font-family:
            Microsoft YaHei,
            Microsoft YaHei;
          font-weight: 400;
          font-size: 12px;
          color: #000000;
          line-height: 22px;
          margin-top: 20px;
          text-align: center;
        }
      }
    }
    .fixedUpload {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(1, 127, 253, 0.2);
      border: 2px solid #017ffd;
      z-index: 999;
    }
  }
}
