.el-dropdown-menu__item:not(.is-disabled):focus {
  background: #f2f5ff;
  color: #333;
}
.el-dropdown-menu__item:not(.is-disabled):hover {
  background: #fff;
  color: #333;
}
.el-breadcrumb {
  margin: 15px 0 14px;
  height: 22px;
  .el-breadcrumb__inner,
  .el-breadcrumb__item:last-child .el-breadcrumb__inner,
  .el-breadcrumb__item:last-child .el-breadcrumb__inner a,
  .el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover,
  .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover {
    font-family: Microsoft YaHei;
    font-weight: 400;
    font-size: 14px;
    color: #999999;
    line-height: 22px;
    cursor: default;
  }
}
.el-table {
  border-radius: 8px 8px 0px 0px;
  border: 1px solid #ececec;
  thead {
    tr .el-table__cell {
      height: 52px;
      background: #f4f5f7;
      font-family: Microsoft YaHei;
      font-weight: 400;
      font-size: 14px;
      color: #31373d;
      /**
        text-align: center;
        */
    }
  }
  tbody tr {
    width: 644px;
    height: 50px;
    border: 1px solid #ececec;
    .el-table__cell {
      background: #ffffff;
      font-family: Microsoft YaHei;
      font-weight: 400;
      font-size: 14px;
      color: #31373d;
      line-height: 14px;
    }
  }
}
.table-btn {
  font-family: Microsoft YaHei;
  font-weight: 400;
  font-size: 14px;
  color: #2d6cff;
  cursor: pointer;
}
